# sehicl-data

./: pom.xml
src/main/java/uk/org/sehicl/data/: AwardedMatch.java  Batsman.java  Batter.java  Bowler.java  Completeness.java  Innings.java  League.java  Match.java  Model.java  Outcome.java  Performance.java  PlayedMatch.java  Player.java  PointsDeduction.java  Team.java  TeamInMatch.java  TeamReference.java  UnplayedMatch.java
src/main/resources/data/: 2010-11.yml
src/test/java/uk/org/sehicl/data/: MarshalUnmarshalTest.java
